{
  "name": "bunsai",
  "version": "0.3.0",
  "description": "Full-stack agnostic framework for the web, built upon Bun.",
  "author": "Mateus Pires",
  "repository": "levii-pires/bunsai",
  "bugs": {
    "url": "https://github.com/levii-pires/bunsai/issues"
  },
  "module": "./index.ts",
  "devDependencies": {
    "@types/bun": "^1.0.6",
    "@types/node": "^20.11.14",
    "typescript": "^5.3.3"
  },
  "optionalDependencies": {
    "@types/nunjucks": "^3.2.6",
    "@types/sass": "^1.45.0",
    "nunjucks": "^3.2.4",
    "sass": "^1.70.0"
  },
  "engines": {
    "bun": ">=1.0.26"
  },
  "files": [
    "loaders",
    "index.ts",
    "types.ts",
    "recommended.ts",
    "internals",
    "middlewares"
  ],
  "license": "MIT",
  "private": false,
  "type": "module"
}
