{
  "name": "bunsai",
  "version": "0.4.0-canary.6",
  "description": "Full-stack agnostic framework for the web, built upon Bun.",
  "author": "Mateus Pires",
  "repository": "levii-pires/bunsai",
  "keywords": [
    "bun",
    "next"
  ],
  "bin": {
    "bunsai-dev": "cli/dev.ts",
    "bunsai-build": "cli/build.ts"
  },
  "bugs": {
    "url": "https://github.com/levii-pires/bunsai/issues"
  },
  "module": "./index.ts",
  "devDependencies": {
    "@types/bun": "^1.0.6",
    "typescript": "^5.3.3"
  },
  "optionalDependencies": {
    "@types/nunjucks": "^3.2.6",
    "@types/stylus": "^0.48.42",
    "nunjucks": "^3.2.4",
    "sass": "^1.70.0",
    "stylus": "^0.62.0",
    "svelte": "^4.2.12"
  },
  "engines": {
    "bun": ">=1.0.26"
  },
  "files": [
    "loaders",
    "index.ts",
    "types.ts",
    "recommended.ts",
    "internals",
    "middlewares",
    "util",
    "globals.ts",
    "cli",
    "bunsai-core.ts"
  ],
  "license": "MIT",
  "private": false,
  "type": "module",
  "dependencies": {
    "dree": "^4.7.0"
  }
}
